pi@raspberrypi:~$ ifconfig
eth0      Link encap:Ethernet  HWaddr b8:27:eb:0a:07:fc
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:192 errors:0 dropped:0 overruns:0 frame:0
          TX packets:192 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:15552 (15.1 KiB)  TX bytes:15552 (15.1 KiB)
---------------------------------------------------------------
pi@raspberrypi:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
rootfs          6.3G  2.5G  3.6G  41% /
/dev/root       6.3G  2.5G  3.6G  41% /
devtmpfs        460M     0  460M   0% /dev
tmpfs            93M  228K   93M   1% /run
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           186M     0  186M   0% /run/shm
/dev/mmcblk0p5   60M   19M   42M  32% /boot
-------------------------------------------------------
pi@raspberrypi:~$ du -sk ~/

34548   /home/pi/
------------------------------------------------------

pi@raspberrypi:~$ ps xa
  PID TTY      STAT   TIME COMMAND
    1 ?        Ss     0:01 init [2]
    2 ?        S      0:00 [kthreadd]
    3 ?        S      0:00 [ksoftirqd/0]
    4 ?        S      0:00 [kworker/0:0]
    5 ?        S<     0:00 [kworker/0:0H]
    6 ?        S      0:00 [kworker/u8:0]
    7 ?        S      0:00 [rcu_preempt]
    8 ?        S      0:00 [rcu_sched]
    9 ?        S      0:00 [rcu_bh]
   10 ?        S      0:00 [migration/0]
   11 ?        S      0:00 [migration/1]
   12 ?        S      0:00 [ksoftirqd/1]
   13 ?        S      0:00 [kworker/1:0]
   14 ?        S<     0:00 [kworker/1:0H]
   15 ?        S      0:00 [migration/2]
   16 ?        S      0:00 [ksoftirqd/2]
   17 ?        S      0:00 [kworker/2:0]
   18 ?        S<     0:00 [kworker/2:0H]
   19 ?        S      0:00 [migration/3]
   20 ?        S      0:00 [ksoftirqd/3]
   21 ?        S      0:00 [kworker/3:0]
   22 ?        S<     0:00 [kworker/3:0H]
   23 ?        S<     0:00 [khelper]
   24 ?        S      0:00 [kdevtmpfs]
   25 ?        S<     0:00 [netns]
   26 ?        S<     0:00 [perf]
   27 ?        S      0:00 [khungtaskd]
   28 ?        S<     0:00 [writeback]
   29 ?        S<     0:00 [crypto]
   30 ?        S<     0:00 [bioset]
   31 ?        S<     0:00 [kblockd]
   33 ?        S<     0:00 [rpciod]
   34 ?        S      0:00 [kworker/0:1]
   35 ?        S      0:00 [kswapd0]
   36 ?        S      0:00 [fsnotify_mark]
   37 ?        S<     0:00 [nfsiod]
   43 ?        S<     0:00 [kthrotld]
   44 ?        S<     0:00 [VCHIQ-0]
   45 ?        S<     0:00 [VCHIQr-0]
   46 ?        S<     0:00 [VCHIQs-0]
   47 ?        S<     0:00 [iscsi_eh]
   48 ?        S<     0:00 [dwc_otg]
   49 ?        S<     0:00 [DWC Notificatio]
   51 ?        S      0:00 [VCHIQka-0]
   52 ?        S<     0:00 [SMIO]
   53 ?        S<     0:00 [deferwq]
   54 ?        S      0:00 [kworker/u8:2]
   55 ?        S      0:00 [kworker/2:1]
   56 ?        S      0:00 [mmcqd/0]
   57 ?        S      0:00 [jbd2/mmcblk0p6-]
   58 ?        S<     0:00 [ext4-rsv-conver]
   59 ?        S      0:00 [kworker/1:2]
   74 ?        S      0:00 [kworker/3:1]
  175 ?        Ss     0:00 udevd --daemon
  289 ?        S      0:00 udevd --daemon
  291 ?        S      0:00 udevd --daemon
 1537 ?        S      0:00 /usr/sbin/ifplugd -i eth0 -q -f -u0 -d10 -w -I
 1538 ?        S      0:00 /usr/sbin/ifplugd -i lo -q -f -u0 -d10 -w -I
 1879 ?        Ss     0:00 /usr/sbin/thd --daemon --triggers /etc/triggerhappy/t
 1922 ?        Sl     0:00 /usr/sbin/rsyslogd -c5
 1927 ?        S<     0:00 [cfg80211]
 2042 ?        Ss     0:00 /usr/sbin/cron
 2047 ?        Ss     0:00 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 104:107
 2081 ?        Ss     0:00 /usr/bin/dbus-daemon --system
 2109 ?        Ss     0:00 /usr/sbin/sshd
 2139 ?        S      0:00 avahi-daemon: running [raspberrypi.local]
 2140 ?        S      0:00 avahi-daemon: chroot helper
 2216 ?        Ss     0:00 /sbin/dhcpcd
 2226 tty1     Ss+    0:00 /sbin/getty --noclear 38400 tty1
 2227 tty2     Ss+    0:00 /sbin/getty 38400 tty2
 2228 tty3     Ss+    0:00 /sbin/getty 38400 tty3
 2229 tty4     Ss+    0:00 /sbin/getty 38400 tty4
 2230 tty5     Ss+    0:00 /sbin/getty 38400 tty5
 2231 tty6     Ss+    0:00 /sbin/getty 38400 tty6
 2232 ?        Ss     0:00 /bin/login --
 2233 ttyAMA0  S      0:00 -bash
 2915 ttyAMA0  T      0:00 nano Answers.txt
 2949 ttyAMA0  R+     0:00 ps xa
-------------------------------------------------------
pi@raspberrypi:~$ date
Fri Feb  5 23:45:39 UTC 2016

-------------------------------------------------------
pi@raspberrypi:~$ who
pi ttyAMAO 2016-02-05 23:49

-------------------------------------------------------
pi@raspberrypi:~$ whoami
pi

-------------------------------------------------------
pi@raspberrypi:~$ which python
/usr/bin/python

-------------------------------------------------------
pi@raspberrypi:~$ which nano
/usr/bin/nano

-------------------------------------------------------
pi@raspberrypi:~$ ls /sbin
agetty           getty              mkfs              route
badblocks        halt               mkfs.bfs          rpcbind
blkid            hwclock            mkfs.cramfs       rpc.statd
blockdev         ifconfig           mkfs.ext2         rtacct
cfdisk           ifdown             mkfs.ext3         rtmon
ctrlaltdel       ifquery            mkfs.ext4         runlevel
debugfs          ifup               mkfs.ext4dev      sfdisk
depmod           init               mkfs.minix        shadowconfig
dhclient         insmod             mkfs.msdos        showmount
dhclient-script  insserv            mkfs.vfat         shutdown
dhcpcd           installkernel      mkhomedir_helper  slattach
dhcpcd5          ip                 mkswap            sm-notify
dmsetup          ip6tables          mntctl            startpar
dosfsck          ip6tables-restore  modinfo           startpar-upstart-inject
dosfslabel       ip6tables-save     modprobe          start-stop-daemon
dphys-swapfile   ipmaddr            mountall          sulogin
dumpe2fs         iptables           mount.cifs        swaplabel
e2fsck           iptables-restore   mount.fuse        swapoff
e2image          iptables-save      mount.nfs         swapon
e2label          iptunnel           mount.nfs4        switch_root
e2undo           isosize            nameif            sysctl
fake-hwclock     iwconfig           nfnl_osf          tc
fdisk            iwevent            osd_login         telinit
findfs           iwgetid            pam_tally         tune2fs
fsck             iwlist             pam_tally2        udevadm
fsck.cramfs      iwpriv             parted            udevd
fsck.ext2        iwspy              partprobe         umount.nfs
fsck.ext3        kbdrate            pivot_root        umount.nfs4
fsck.ext4        killall5           plipconfig        umount.udisks
fsck.ext4dev     ldconfig           plymouthd         unix_chkpwd
fsck.minix       logsave            poweroff          unix_update
fsck.msdos       losetup            rarp              wipefs
fsck.nfs         lsmod              raw               wpa_action
fsck.vfat        MAKEDEV            reboot            wpa_cli
fsfreeze         mii-tool           resize2fs         wpa_supplicant
fstab-decode     mkdosfs            resolvconf        xtables-multi
fstrim           mke2fs             rmmod

-------------------------------------------------------
pi@raspberrypi:~$ lsmod
Module                  Size  Used by
cfg80211              386508  0
rfkill                 16651  1 cfg80211
snd_bcm2835            18649  0
snd_pcm                73475  1 snd_bcm2835
snd_seq                53078  0
snd_seq_device          5628  1 snd_seq
snd_timer              17784  2 snd_pcm,snd_seq
snd                    51038  5 snd_bcm2835,snd_timer,snd_pcm,snd_seq,snd_seq_device
uio_pdrv_genirq         2958  0
uio                     8119  1 uio_pdrv_genirq

-------------------------------------------------------
pi@raspberrypi:~$ which mount
/bin/mount

-------------------------------------------------------
pi@raspberrypi:~$ mount
/dev/root on / type ext4 (rw,noatime,data=ordered)
devtmpfs on /dev type devtmpfs (rw,relatime,size=470416k,nr_inodes=117604,mode=755)
tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=94944k,mode=755)
tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)
tmpfs on /run/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,size=189880k)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
/dev/mmcblk0p5 on /boot type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,errors=remount-ro)

-------------------------------------------------------
pi@raspberrypi:~$ which sqlite
nothing

-------------------------------------------------------
pi@raspberrypi:~$ which sqlite3
nothing

-------------------------------------------------------
pi@raspberrypi:~$ sudo apt-get install sqlite3
The following extra packages will be installed:
  libsqlite3-0
Suggested packages:
  sqlite3-doc
The following NEW packages will be installed:
  sqlite3
The following packages will be upgraded:
  libsqlite3-0
1 upgraded, 1 newly installed, 0 to remove and 62 not upgraded.
Need to get 532 kB of archives.
After this operation, 110 kB of additional disk space will be used.
Do you want to continue [Y/n]? y
Get:1 http://mirrordirector.raspbian.org/raspbian/ wheezy/main libsqlite3-0 armhf 3.7.13-1+deb7u2 [414 kB]
Get:2 http://mirrordirector.raspbian.org/raspbian/ wheezy/main sqlite3 armhf 3.7.13-1+deb7u2 [117 kB]

-------------------------------------------------------
pi@raspberrypi:~$ which sqlite3
/usr/bin/sqlite3/
pi@raspberrypi:~$ dpkg -l installed_packages.txt >installed_packages.txt

-------------------------------------------------------
pi@raspberrypi:~$ tail installed_packages.txt
ii  xserver-xorg-input-all                1:7.7+3~deb7u1                          armhf        X.Org X server -- input driver metapackage
ii  xserver-xorg-input-evdev              1:2.7.0-1+b2                            armhf        X.Org X server -- evdev input driver
ii  xserver-xorg-input-synaptics          1.6.2-2                                 armhf        Synaptics TouchPad driver for X.Org server
ii  xserver-xorg-video-fbdev              1:0.4.2-4+b2                            armhf        X.Org X server -- fbdev display driver
ii  xserver-xorg-video-fbturbo            1.20131208-1                            armhf        X.Org X server -- fbturbo display driver
ii  xz-utils                              5.1.1alpha+20120614-2                   armhf        XZ-format compression utilities
ii  zenity                                3.12.1-1rpi1                            armhf        Display graphical dialog boxes from shell scripts
ii  zenity-common                         3.12.1-1rpi1                            all          Display graphical dialog boxes from shell scripts (common files)
ii  zlib1g:armhf                          1:1.2.7.dfsg-13                         armhf        compression library - runtime
ii  zlib1g-dev:armhf                      1:1.2.7.dfsg-13

-------------------------------------------------------  
pi@raspberrypi:~$ wc -l installed_packages.txt 
859 installed_packages.txt

--------------------------------------------------------------------------------------------------------------
pi@raspberrypi:~$ find / -iname 'syslog*'
lots of files and "permission denieds"

------------------------------------------------------- 
pi@raspberrypi:~$ find / -iname 'syslog*' 2>/dev/null
/usr/include/syslog.h
/usr/include/wibble/log/syslog.h
/usr/include/arm-linux-gnueabihf/bits/syslog-path.h
/usr/include/arm-linux-gnueabihf/bits/syslog.h
/usr/include/arm-linux-gnueabihf/bits/syslog-ldbl.h
/usr/include/arm-linux-gnueabihf/sys/syslog.h
/usr/share/man/man2/syslog.2.gz
/usr/share/man/man3/syslog.3.gz
/usr/share/doc/libruby1.9.1/syslog
/usr/share/doc/libruby1.9.1/syslog/syslog.txt
/usr/share/doc/libwibble-dev/html/syslog_8h__incl.dot
/usr/share/doc/libwibble-dev/html/syslog_8h__dep__incl.dot
/usr/share/doc/libwibble-dev/html/syslog_8cpp__incl.dot
/usr/share/doc/libwibble-dev/html/syslog_8cpp.html
/usr/share/doc/libwibble-dev/html/syslog_8h__incl.md5
/usr/share/doc/libwibble-dev/html/syslog_8h__dep__incl.md5
/usr/share/doc/libwibble-dev/html/syslog_8h.html
/usr/share/doc/libwibble-dev/html/syslog_8cpp__incl.md5
/usr/share/doc/libwibble-dev/html/syslog_8h_source.html
/usr/share/perl/5.14.2/syslog.pl
/usr/lib/pypy-upstream/lib_pypy/syslog.py
/usr/lib/ruby/1.9.1/arm-linux-eabihf/syslog.so
/usr/lib/perl/5.14.2/Sys/Syslog.pm
/usr/lib/perl/5.14.2/syslog.ph
/usr/lib/perl/5.14.2/bits/syslog.ph
/usr/lib/perl/5.14.2/bits/syslog-ldbl.ph
/usr/lib/perl/5.14.2/bits/syslog-path.ph
/usr/lib/perl/5.14.2/sys/syslog.ph
/usr/lib/perl/5.14.2/auto/Sys/Syslog
/usr/lib/perl/5.14.2/auto/Sys/Syslog/Syslog.so
/etc/systemd/system/syslog.service
/var/log/syslog
-------------------------------------------------------
